{
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?　、。！？「」【】『』（）",
  "workbench.startupEditor": "readme",
  "npm.packageManager": "yarn",
  "search.exclude": {
    "**/node_modules": false
  },
  "eslint.format.enable": false,
  "eslint.packageManager": "yarn",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.minimap.maxColumn": 60,
  "editor.minimap.showSlider": "always",
  "editor.minimap.size": "fit",
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.showFoldingControls": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "markdownlint.config": {
    "MD033": false
  },
  "textlint.languages": ["markdown", "plaintext"],
  "textlint.autoFixOnSave": true,
  "css.validate": false,
  "scss.validate": false,
  "todo-tree.general.tags": [
    "CHANGED",
    "FIXME",
    "NOTE",
    "REVIEW",
    "TODO",
    "WARNING"
  ],
  "todo-tree.highlights.defaultHighlight": {
    "icon": "checklist",
    "type": "text",
    "fontWeight": "bold",
    "iconColour": "#2C7CFF"
  },
  "todo-tree.highlights.customHighlight": {
    "CHANGED": {
      "foreground": "#FF00FF"
    },
    "FIXME": {
      "foreground": "#00FF00"
    },
    "NOTE": {
      "foreground": "#C0C0C0"
    },
    "REVIEW": {
      "foreground": "#2C7CFF"
    },
    "TODO": {
      "foreground": "#FF5F17"
    },
    "WARNING": {
      "foreground": "#FF0000"
    }
  },
  "better-comments.tags": [
    {
      "tag": "CHANGED",
      "strikethrough": false,
      "backgroundColor": "transparent",
      "color": "#FF00FF"
    },
    {
      "tag": "FIXME",
      "strikethrough": false,
      "backgroundColor": "transparent",
      "color": "green"
    },
    {
      "tag": "NOTE",
      "strikethrough": false,
      "backgroundColor": "transparent",
      "color": "#C0C0C0"
    },
    {
      "tag": "REVIEW",
      "strikethrough": false,
      "backgroundColor": "transparent",
      "color": "#2C7CFF"
    },
    {
      "tag": "TODO",
      "strikethrough": false,
      "backgroundColor": "transparent",
      "color": "#FF5F17"
    },
    {
      "tag": "WARNING",
      "strikethrough": false,
      "backgroundColor": "transparent",
      "color": "red"
    }
  ],
  "cSpell.words": ["textlint", "wantedly"]
}
